<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!--<assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>-->
    <!--<assemblyIdentity name="ConsoleApplication1.app" version="1.0.0.0" processorArchitecture="x86" type="win32" />-->
    <dependency>
      <dependentAssembly  asmv2:codebase="AutoItX3.dll.manifest">
        <assemblyIdentity name="AutoItX3.dll" version="3.3.8.1" type="win32" />
      </dependentAssembly>
    </dependency>

  <!--<dependentAssembly >
    <assemblyIdentity name="AutoItX3.dll" version="3.3.8.1" type="win32" />
  </dependentAssembly>-->
  
  <!-- Enable themes for Windows common controls and dialogs (Windows XP and later) -->
  <!-- <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"
        />
    </dependentAssembly>
  </dependency>-->

</asmv1:assembly>
